# CQRS_Pattern_DotNet

./: LICENSE  README.md
CQRSArchitecture/: CQRSArchitecture.sln
CQRSArchitecture/Application/: Application.csproj  ApplicationModuleRegistration.cs
CQRSArchitecture/Application/Commands/: CommandDispatcher.cs
CQRSArchitecture/Application/Commands/AddNewProduct/: AddNewProductCommand.cs  AddNewProductCommandHandler.cs  AddNewProductCommandValidator.cs
CQRSArchitecture/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
CQRSArchitecture/Application/Interfaces/: IApplicationContext.cs  ICommandHandler.cs  IQueryHandler.cs  IResult.cs
CQRSArchitecture/Application/Queries/: QueryDispatcher.cs
CQRSArchitecture/Application/Queries/GetProductByName/: GetProductsByNameQuery.cs  GetProductsByNameQueryHandler.cs
CQRSArchitecture/Application/Services/ProductService/: IProductService.cs  ProductService.cs
CQRSArchitecture/Application/ViewModels/: ProductViewModel.cs
CQRSArchitecture/ApplicationWithAkka/: ApplicationWithAkka.csproj  ApplicationWithAkkaModuleRegistration.cs
CQRSArchitecture/ApplicationWithAkka/Commands/AddNewProduct/: AddNewProductCommand.cs  AddNewProductCommandHandler.cs
CQRSArchitecture/ApplicationWithAkka/Events/: CommandFailedEvent.cs  CommandSucceededEvent.cs
CQRSArchitecture/ApplicationWithAkka/Interfaces/: IAkkaCommand.cs  IAkkaCommandHandler.cs  IAkkaCommandProcessor.cs  IAkkaQuery.cs  IAkkaQueryHandler.cs  IAkkaQueryProcessor.cs  IApplicationWithAkkaContext.cs  ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IEvent.cs  IQuery.cs  IResult.cs
CQRSArchitecture/ApplicationWithAkka/Queries/: GetProductByPriceRangeQuery.cs  GetProductsByNameQuery.cs
CQRSArchitecture/ApplicationWithAkka/Services/ProductService/: IProductService.cs  ProductService.cs
CQRSArchitecture/ApplicationWithAkka/ViewModels/: ProductAkkaViewModel.cs
CQRSArchitecture/ApplicationWithMediatR/: ApplicationWithMediatR.csproj  ApplicationWithMediatRModuleRegistration.cs
CQRSArchitecture/ApplicationWithMediatR/Commands/AddNewProduct/: AddNewProductCommand.cs  AddNewProductCommandHandler.cs  NewProductCreatedHandler.cs
CQRSArchitecture/ApplicationWithMediatR/Events/: ProductEvents.cs
CQRSArchitecture/ApplicationWithMediatR/Exceptions/: NotFoundException.cs  ValidationException.cs
CQRSArchitecture/ApplicationWithMediatR/Interfaces/: IApplicationWithMediatRContext.cs  IResult.cs
CQRSArchitecture/ApplicationWithMediatR/Queries/GetProductsByName/: GetProductsByNameQuery.cs  GetProductsByNameQueryHandler.cs
CQRSArchitecture/ApplicationWithMediatR/Services/ProductService/: IProductService.cs  ProductService.cs
CQRSArchitecture/ApplicationWithMediatR/ViewModels/: ProductMediatRViewModel.cs
CQRSArchitecture/CQRSArchitecture/: CQRSArchitecture.csproj  Program.cs  Startup.cs
CQRSArchitecture/CQRSArchitecture/Controllers/: ProductAkkaController.cs  ProductController.cs  ProductMediatRController.cs
CQRSArchitecture/CQRSArchitecture/Properties/: launchSettings.json
CQRSArchitecture/Domain/: Product.cs
CQRSArchitecture/Infrastructure/: Infrastructure.csproj  InfrastructureModuleRegistration.cs
CQRSArchitecture/Infrastructure/Persistence/: ApplicationContext.cs  ApplicationWithAkkaContext.cs  ApplicationWithMediatRContext.cs
CQRSArchitecture/InfrastructureWithAkka/: ActorSystemProvider.cs  CommandProcessor.cs  CommandProcessorActor.cs  IIActorSystemProvider.cs  InfrastructureWithAkka.csproj  InfrastructureWithAkkaModuleRegistration.cs
CQRSArchitecture/InfrastructureWithAkka/CQRS/: ActorSystemProvider.cs  CommandProcessor.cs  CommandProcessorActor.cs  IIActorSystemProvider.cs  QueryProcessor.cs  QueryProcessorActor.cs  QueryResultSenderActor.cs
CQRSArchitecture/InfrastructureWithAkka/CommandHandlerActors/: AddNewProductCommandHandlerActor.cs
CQRSArchitecture/InfrastructureWithAkka/EventHub/: EventHub.cs  EventProxyActor.cs  IEventHub.cs
CQRSArchitecture/InfrastructureWithAkka/Extensions/: ActorExtensions.cs
CQRSArchitecture/InfrastructureWithAkka/QueryHandlerActors/: GetProductByPriceRangeQueryHandlerActor.cs  GetProductsByNameQueryHandlerActor.cs
CQRSArchitecture/InfrastructureWithAkka/SignalR/: ResultHub.cs
